PORT = 8080

mongoURI = "mongodb+srv://root:trav@cluster0.w46bu.mongodb.net/IVF?retryWrites=true&w=majority"

secretOrKey = "secret"

NODE_ENV = "development"

JWT_SECRET = "Nu9H,aB#N)h(^(9u32`H#R?wwBPm.AF)ndSSW@f}DUxEu$wAP"

accessKeyId = "accessKeyId"

secretAccessKey = "secretAccessKey"